<!doctype html>
<html>
  <head>
    <title>MH server</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="./src/task.js?v0.06"></script>
  <script type="text/javascript" src="./src/commands.js?v0.06"></script>
  <script type="text/javascript" src="./src/hound.js?v0.06"></script>
  <script type="text/javascript" src="./src/projectile.js?v0.06"></script>
  <script type="text/javascript" src="./src/city.js?v0.06"></script>
  <script type="text/javascript" src="./src/map.js?v0.06"></script>
  <script type="text/javascript" src="./src/graphics.js?v0.06"></script>
  <script type="text/javascript" src="./src/main.js?v0.06"></script>
  <script>
    var socket = io();
  </script>
  <body>
    <ul id="messages"></ul>
  </body>
</html>